<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="slidecontainer">
    <div class="labels">
      <img style="width: 100px;" src="flavortown.png" >
      <img style="width: 100px;" src="download.png" >
    </div>
    <input type="range" min="0" max="100" value="50" class="slider" id="flavorSlider">
    <div class="value-display" id="valueDisplay">semiflavourfulltown</div>
  </div>
  
  
  <script src="popup.js"></script>
</body>
</html>